{
  "name": "freebase-mesh",
  "version": "0.0.0",
  "description": "SMC Application Engine that runs other components and have an API and data mesh service.",
  "main": "lib/system/mesh.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/FieldServer/smc-app-engine"
  },
  "author": "",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/FieldServer/smc-app-engine/issues"
  },
  "homepage": "https://github.com/FieldServer/smc-app-engine",
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4",
    "request": "^2.53.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "freebase": "git+https://github.com/southbite/freebase-primus.git",
    "freebase-ui-module": "git+https://github.com/southbite/freebase-ui-module.git",
    "log4js": "^0.6.24",
    "moment": "^2.9.0",
    "serve-static": "^1.9.3",
    "shortid": "^2.2.2"
  }
}
